{
  "name": "@phoebeai/lgtm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "ajv": "^8.17.1",
    "minimatch": "^9.0.5",
    "yaml": "^2.8.1"
  },
  "scripts": {
    "test": "node --test scripts/tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@openai/codex": "0.106.0",
    "@openai/codex-responses-api-proxy": "0.106.0",
    "@openai/codex-sdk": "0.106.0"
  }
}
